# L-10

./: build.gradle
.github/workflows/: Android-CI-release.yml  android.yml
app/autodiscovery/providersxml/: build.gradle
app/core/: build.gradle
app/core/src/main/java/com/fsck/k9/preferences/: SettingsExporter.kt  SettingsImporter.java
app/core/src/test/java/com/fsck/k9/preferences/: SettingsExporterTest.kt
app/k9mail/: build.gradle
app/storage/: build.gradle
app/ui/legacy/: build.gradle
app/ui/legacy/src/main/java/com/fsck/k9/activity/: MessageList.kt
app/ui/legacy/src/main/res/values/: ids.xml  strings.xml
app/ui/legacy/src/main/res/values-ar/: strings.xml
app/ui/legacy/src/main/res/values-be/: strings.xml
app/ui/legacy/src/main/res/values-bg/: strings.xml
app/ui/legacy/src/main/res/values-cy/: strings.xml
app/ui/legacy/src/main/res/values-da/: strings.xml
app/ui/legacy/src/main/res/values-de/: strings.xml
app/ui/legacy/src/main/res/values-el/: strings.xml
app/ui/legacy/src/main/res/values-en-rGB/: strings.xml
app/ui/legacy/src/main/res/values-fa/: strings.xml
app/ui/legacy/src/main/res/values-fi/: strings.xml
app/ui/legacy/src/main/res/values-hu/: strings.xml
app/ui/legacy/src/main/res/values-in/: strings.xml
app/ui/legacy/src/main/res/values-it/: strings.xml
app/ui/legacy/src/main/res/values-ja/: strings.xml
app/ui/legacy/src/main/res/values-ml/: strings.xml
app/ui/legacy/src/main/res/values-nb/: strings.xml
app/ui/legacy/src/main/res/values-pt-rPT/: strings.xml
app/ui/legacy/src/main/res/values-ru/: strings.xml
app/ui/legacy/src/main/res/values-sk/: strings.xml
app/ui/legacy/src/main/res/values-sl/: strings.xml
app/ui/legacy/src/main/res/values-sq/: strings.xml
app/ui/legacy/src/main/res/values-sv/: strings.xml
app/ui/legacy/src/main/res/values-uk/: strings.xml
app/ui/setup/: build.gradle
backend/jmap/: build.gradle
plugins/openpgp-api-lib/openpgp-api/: build.gradle
plugins/openpgp-api-lib/openpgp-api/src/main/java/org/openintents/openpgp/util/: OpenPgpKeyPreference.java
(+7 files in other folders)
