plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

dependencies {
    api project(":app:ui:base")
    implementation project(":app:core")
    implementation project(":app:autodiscovery:api")
    implementation project(":mail:common")

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.timber
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation "com.github.AppDevNext.Logcat:LogcatCoreLib:2.12"

    testImplementation project(':mail:testing')
    testImplementation project(':app:testing')
    testImplementation libs.robolectric
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.koin.test
    testImplementation libs.koin.test.junit4
}

android {
    namespace 'com.fsck.k9.ui.setup'
}
