apply plugin: 'com.android.library'

android {
    namespace 'org.openintents.openpgp'

    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-common:${versions.androidxLifecycle}"
    implementation "com.github.AppDevNext.Logcat:LogcatCoreLib:${versions.logcat}"
    implementation "com.takisoft.preferencex:preferencex:${versions.preferencesFix}"
}
