plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'org.openintents.openpgp'

    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation libs.androidx.lifecycle.common
    implementation libs.timber
    implementation libs.preferencex

    implementation "com.github.AppDevNext.Logcat:LogcatCoreLib:2.12"
}
